# pcm

A simple Go implementation of password and Credential Management in 2018 as described by Florian Harwöck

https://medium.com/@harwoeck/password-and-credential-management-in-2018-56f43669d588

Using Go, HTML, JQuery & MySQL Databse

main.go
templates/index.html
